<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in CSS</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            width: 500px;
            margin: 10px auto;
            background-color: beige;
            list-style: none;
            padding: 5px;
            /* list-style-position:outside; */
            list-style-image: url('https://picsum.photos/16');
            /* display: inline-block; */
        }
        li{
            padding: 20px;
            margin: 15px;
            border-radius: 8px;
            border: 1px solid cornflowerblue;
            background-color: lightcyan;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <ul>
        <li>Hy </li>
        <li>This </li>
        <li>Is </li>
        <li>Wajahat </li>
    </ul>
</body>

</html>