<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Navbar</title>
    <style>
        .navbar {
            background-color: gray;
            color: white;
            border-radius: 13px;
            width: 100%;
            /* max-width: 900px; */
            min-width: 903px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            /* float :inline-end; */

            float: left;
            list-style: none;
            margin: 27px;
            font-size: 22px;
            font-weight: bold;
        }

        .navbar li a {
            padding: 10px;
            text-decoration: none;
            color: whitesmoke;

        }

        .navbar li a:hover {

            color: rgb(69, 98, 61);

        }

        .navbar li a:active {

            color: rgb(46, 167, 12);

        }

        .search {
            float: right;
            color: whitesmoke;
            padding: 22px 31px;

        }

        #search {
            border-radius: 13px;
            /* text-align: center; */
            padding: 9px;
            /* border-color: none; */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>